.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    /* height: 90vh; */
    margin-bottom: 100px;
    
}
.new-collections h1{
    color: black;
    font-size: 40px;
    font-weight: 400;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: rgb(54, 52, 52);
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 30px;
    gap: 30px;
}
@media(max-width:1024px){
    .new-collections{
        height: 60vh;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:500px){
    .new-collections{
        height: 50vh;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 90px;
        height: 3px;
    }
    .collections{
        gap: 10px;
        margin-top: 15px;
    }
}
